<html lang="esp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Trabajo 2º Trimestre Lenguaje de Marcas" content="anime, initial-scale=1.0">
    <title>Proyecto 2º Trimestre</title>
    <script src="https://kit.fontawesome.com/05535acec9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-xxxxxxxxxx"
        crossorigin="anonymous">
    <style>
        /*Estilos de el toggle switch*/
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /*Estilos de la zona de enlace*/
        /*Generalizados*/
        a {
            color: white;
        }

        body {
            background-image: url('Fondo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            transition: background-image 0.5s ease-in-out;
        }

        body.dark-background {
            background-image: url('FONDO1.jpg');
        }

        /*Estilos de la zona de navegacion*/
        /*Generalizados*/
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav.directorio {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: blue;
            color: white;
        }

        /*Estilos de la zona de listas*/
        /*Generalizados*/
        .one {
            width: 50%;
        }

        .two {
            width: 30%;
        }

        .three {
            width: 30%;
        }

        .four {
            width: 30%;
        }

        .five {
            width: 30%;
        }

        li {
            list-style: none;
        }

        /*estilos especificos */
        .toggle {
            padding-right: 2%;
        }

        .Logo {
            width: 20%;
            height: 15%;
            padding-left: 20%;
        }

        .menu {
            text-align: center;
            padding-bottom: 1%;
        }

        .opciones-menu {
            display: inline-block;
            padding-top: 1%;
            padding-right: 10%;

        }

        .directorio .opciones-menu form input {
            background-color: black;
            border-radius: 20px;
            border: 0;
            margin-bottom: 0;
            height: 40px;
            display: block;
            padding: 5px 15px;
            color: inherit;
            font: inherit;
            outline: none;
            color: white;
        }

        .directorio .opciones-menu form button {
            background-color: transparent;
            position: relative;
            padding: 0;
            right: 0;
            top: 0;
            margin-bottom: 0;
            border: 0;
            box-shadow: none;
            color: white;
            cursor: pointer;
            display: inline-block;
            border-radius: 4px;
            font-weight: 700;
            outline: none;
        }

        /*Estilos de las conexiones*/
        .conexiones {
            width: 20%;
            height: 20%;
            padding: 3%;
        }

        .animes-destacado h1 {
            text-align: center;
            color: white;
        }

        .conexiones .image {
            width: 80%;
            height: 80%;
        }

        /*Ajustes de los div*/
        .main-destacado {
            width: 25%;
        }

        .principal-cont {
            display: flex;
            width: 100%;
        }

        /*Estilos de la lista de anime*/
        .animes-destacado {
            background-color: rgba(51, 51, 51, 0.5);
        }

        .animes-destacado ul {
            opacity: 1;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 3%;
        }

        .animes-destacado li {
            padding-bottom: 5%;
        }

        .animes-destacado a {
            text-decoration: none;
        }

        .animes-destacado a:hover {
            background-color: blue;
            color: white;
        }

        /*Estilos de las imagenes de anime*/
        .foto-anime {
            width: 70%;
        }

        .tabla {
            padding-top: 20%;
            margin-right: 0;
            align-items: right;
            align-content: right;
            align-self: right;
            text-align: right;
            float: right;
            display: table;
            border-collapse: collapse;
            padding-left: 10%;
        }

        .fila {
            display: table-row;
        }

        .columna {
            margin-left: auto;
            margin-right: 0;
            align-items: right;
            align-content: right;
            align-self: right;
            text-align: right;
            float: right;
            display: table-cell;
            padding: 5px;
        }

        .tabla .fila .columna img {
            max-width: 80%;
            max-height: 80%;
        }
    </style>
</head>
<!--<link rel="stylesheet" href="2ºTrimestre Css.css">-->
<!--division 1: barra de los anks a facebook, instagram y twiter-->
<!--division 2: division de animes en scroll-->
<!--division 3: division de capitulos de los animes-->

<body>
    <header>
        <!-- Cabecero - Menu de navegación-->
        <!-- TODO copiar y pegar en el xsl para la transformación dentro del html del xsl-->
        <nav class="directorio">
            <div class="one">
                <img class="Logo" src="Imagenes/LogoPagina.png" alt="NubeDragon">
            </div>
            <div class="two">
                <a href="">Inicio</a>
            </div>
            <div class="three">
                <a href="">Animes</a>
            </div>
            <div class="four">
                <a href="">Directorio Anime</a>
            </div>
            <div class="opciones-menu">
                <form method="get">
                    <input type="text" name="q" placeholder="Search...">
                    <button>
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            <div class="five">
                <a href="" class="conexiones"><img class="image" src="Imagenes/FacebookLogo.png" alt=""></a>
                <a href="" class="conexiones"><img class="image" src="Imagenes/Instagramfoto.jpg" alt=""></a>
                <a href="" class="conexiones"><img class="image" src="Imagenes/TwitterLogo.png" alt=""></a>
            </div>
            <div class="toggle">
                <label class="switch">
                    <input type="checkbox" id="backgroundSwitch">
                    <span class="slider round"></span>
                </label>
            </div>
        </nav>
    </header>
    <section class="principal">
        <div class="principal-cont">
            <div class="main-destacado">
                <div class="animes-destacado">
                    <h1>ANIMES</h1>
                    <ul>
                        <li>
                            <!-- Se abre la página de detalle que convertirá del XML del anime que se pasa por parámetro en HTML -->
                            <a href="detalleAnime.html?nombreAnime=Naruto" class="ejemplos">Naruto</a>
                        </li>
                        <li>
                            <a href="detalleAnime.html?nombreAnime=Mazinger Z" class="ejemplos">Mazinger Z</a>
                        </li>
                        <li>
                            <a href="detalleAnime.html?nombreAnime=Dragon Ball Z" class="ejemplos">Dragon Ball Z</a>
                        </li>
                        <li>
                            <a href="detalleAnime.html?nombreAnime=Dragon Ball" class="ejemplos">Dragon Ball</a>
                        </li>
                        <li>
                            <a href="detalleAnime.html?nombreAnime=Ranma 1/2" class="ejemplos">Ranma 1/2</a>
                        </li>
                        <li>
                            <a href="detalleAnime.html?nombreAnime=Captain Tsubasa" class="ejemplos">Captain Tsubasa</a>
                        </li>
                        <li>
                            <a href="detalleAnime.html?nombreAnime=Seinto Seiya (Saint Seiya)" class="ejemplos">Seinto
                                Seiya (Saint Seiya)</a>
                        </li>
                        <li>
                            <a href="detalleAnime.html?nombreAnime=Legend of galactic heroes" class="ejemplos">Legend of
                                galactic heroes</a>
                        </li>
                        <li>
                            <a href="detalleAnime.html?nombreAnime=Rurouni Kenshin" class="ejemplos">Rurouni Kenshin</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="foto-anime">
                <div class="tabla">
                    <div class="fila">
                        <div class="columna" style="width: 339;">
                            <a href="detalleAnime.html?nombreAnime=Naruto"><img src="Imagenes/MazingerZ.jpg"
                                    alt="CometaRojo" class="a"></a>
                        </div>
                        <div class="columna">
                            <a href="detalleAnime.html?nombreAnime=Legend of galactic heroes"><img
                                    src="Imagenes/legendofgalacticheroeslogo.PNG" alt="CometaRojo" class="a"></a>
                        </div>
                        <div class="columna">
                            <a href="detalleAnime.html?nombreAnime=Seinto Seiya (Saint Seiya)"><img
                                    src="Imagenes/SaintSeya.PNG" alt="CometaRojo" class="a"></a>
                        </div>
                    </div>
                    <div class="fila">
                        <div class="columna">
                            <a href="detalleAnime.html?nombreAnime=Captain Tsubasa"><img
                                    src="Imagenes/CaptainTubasa(logo).PNG" alt="" class="a"></a>
                        </div>
                        <div class="columna">
                            <a href="detalleAnime.html?nombreAnime=Dragon Ball"><img src="Imagenes/dragonball.PNG"
                                    alt="" class="a"></a>
                        </div>
                        <div class="columna">
                            <a href="detalleAnime.html?nombreAnime=Rurouni Kenshin"
                                aria-label="ver detalles kenshin"><img src="Imagenes/kenshin.PNG" alt="" class="a"></a>
                        </div>
                    </div>
                    <div class="fila">
                        <div class="columna">
                            <a href="detalleAnime.html?nombreAnime=Ranma 1/2"><img src="Imagenes/Ranma_logo.PNG"
                                    alt="CometaRojo" class="a"></a>
                        </div>
                        <div class="columna"><a href="detalleAnime.html?nombreAnime=Naruto"><img
                                    src="Imagenes/naruto.PNG" alt=""></a></div>
                        <div class="columna"><a href="detalleAnime.html?nombreAnime=Mazinger Z"><img
                                    src="Imagenes/mazinguerZlogo.jpg" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div>
        </div>
    </section>
    <footer>
    </footer>
    <script src="Script.js"></script>
</body>

</html>