/*Estilos principales*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    -ms-text-size-adjust: 100%; /*texto desde internet explorer*/
    -webkit-text-size-adjust: 100%; /*texto desde google chrome*/
    -webkit-tap-highlight-color: transparent;
}
body{
    background-color:white;
    height: 100%;
    background-image: url(Imagenes/LogoFemi.jpg);
    background-image: url(Imagenes/LogoGoku.jpg);
}
a{
    text-decoration: none;
    outline: none;
    transition: all 0.2s linear;
    color: white;
}
a:hover{
    color: #FFFFFF;
    background-color: #00A4BD;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
img{
    border:0;
    max-width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}
.indicedenavegacion{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: auto;
}
.indicedenavegacion header{
    background-color: #2f353a;
    height: auto;
}
.indicedenavegacion header .directorio{
    margin: 0 auto;
    padding: 0 20px;
}
@media(min-width:1200px){
    .indicedenavegacion header .directorio{
        max-width: 1100px;
    }
}
.indicedenavegacion header .directorio {
    display: flex;
    flex-flow: row wrap;
}
.indicedenavegacion header .directorio .Logo{
    margin-bottom: 0;
    padding: 15px 0;
    flex: 1;
    height: 80px;
}
.indicedenavegacion header .directorio .menu{
    flex: none;
    max-width: 100%;
    height: auto;
    -ms-flex: none;
    -webkit-flex:none;
}
.indicedenavegacion header .directorio .menu .opciones-menu{
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-warp: wrap;
}
.indicedenavegacion header .directorio .menu .Lista1{
    list-style-type: none;
}
@media(1020px) {
    .indicedenavegacion header .directorio .menu .Lista1{
        padding-right:20px ;
    }
}
.indicedenavegacion header .directorio .menu .Lista1>li{
    display: inline-block;
}
@media(min-width:1020px){
    .indicedenavegacion header .directorio .menu .Lista1>li>a{
        padding: 10px 40px;
    }
}
.indicedenavegacion header .directorio .menu .Lista1>li>a{
    display: block;
    color: white;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 40px;
    opacity: 0.7;
}
@media(min-width: 1020px){
    .indicedenavegacion .directorio .menu .opciones-menu .busqueda{
        width: 200px;
        padding: 15px 5px;
        position: relative;
    }
}
.indicedenavegacion .directorio .menu .opciones-menu .busqueda form{
    position: relative;
}
.indicedenavegacion .directorio .menu .opciones-menu .busqueda form input{
    background-color: black;
    border-radius: 20px;
    border: 0;
    margin-bottom: 0;
    height: 40px;
    display: block;
    padding: 5px 15px;
    width: 100%;    
    color: inherit;
    font: inherit;
    outline: none;
    color: white;
}
.indicedenavegacion .directorio .menu .opciones-menu .busqueda form button{
    background-color: transparent;
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 0;
    right: 0;
    top: 0;
    margin-bottom: 0;
    border: 0;
    box-shadow: none;
    color: white;
    cursor: pointer;
    display: inline-block;
    border-radius: 4px;
    font-weight: 700;
    outline: none;
}
@media(min-width:1020px){
    .indicedenavegacion .directorio .menu .opciones-menu .Conexiones{
        padding: 15px 0 10px 10px;
        font-size: 0;
        text-align: center;
        list-style-type:none;
    }
.indicedenavegacion .directorio .menu .opciones-menu .Conexiones li{
    display: inline-block;
    vertical-align: top;
}
.indicedenavegacion .directorio .menu .opciones-menu .Conexiones li a{
    background-color: #2f353a;
    position: relative;
    width: 40px;
    height: 40;
    text-align: center;
    border-radius: 20px;
    display: inline-block;
    padding: 5;
}
.indicedenavegacion .directorio .menu .opciones-menu .Conexiones li a::after{
    position:absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 20px;
    background-color: white;
    opacity: 0.1;
}
/*aaaaaaaaaaaaaaaaaaaaaaaaaaa*/
.indicedenavegacion .principal{
    flex:1 0 auto;
    position: relative;
    z-index: 2;
    padding-top: 20px;
    overflow: hidden;
}
.indicedenavegacion .principal .principal-cont{
    width: 100%;
    margin: 0 auto;
    padding: 20px 15px;
    grid-template-columns: auto 380px;
    display: grid;
}
@media(min-width: 1020px){
    .indicedenavegacion .principal .principal-cont{
        max-width: 1000px;
    }
}
@media (min-width:1200px) {
    .indicedenavegacion .principal .principal-cont{
        max-width: 1100px;
    }
}
@media (min-width: 767px){
    .indicedenavegacion .principal .principal-cont{
        max-width: 700px;
    }
}
@media (min-width: 3440px){
    .indicedenavegacion .principal .principal-cont{
        max-width: 3200px;
    }
}
.margen-principal{
    margin: -20px -10px 20px;
    -webkit-flex:none;
    -ms-flex: none;
    flex: none;
    max-width: 100%;
    padding: 20px 10px 0;
}
@media(min-width:767px){
    .margen-principal{
        width: 300px;
    }
}
.indicedenavegacion .principal .principal-cont .main-destacado{
    background-color: #2f353a;
    border-radius: 5px;
    width: 270px;
    height: 420px;
    position: relative;
    padding-right: 20px;
}
.indicedenavegacion .principal .principal-cont .main-destacado .titulo-destacado{
    border-bottom: 1px solid white;
    color: yellow;
    position: relative;
    height: 50px;
    line-height: 50px;
    right: 0;
    top: 0;
    font-size: 20px;
}
.indicedenavegacion .principal .principal-cont .main-destacado .animes-destacado{
    padding: 15px 0;
    position: relative;
    overflow: hidden;
    height: 100%;
    max-width: 100%;
    outline: 0;
    direction: ltr;
}
.indicedenavegacion .principal .principal-cont .main-destacado .animes-destacado ul>li a{
    display: block;
    padding: 10px 15px 10px 15px;
    position: relative;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
}
.ejemplos{
    transition: all 0.2;
    position: absolute;
    padding: 10px;
    margin: auto;
    right: 16px;
    font-size: 10px;
    font-weight: 700;
    line-height: 16px;
    width: auto;
    text-align: center;
    color: white;
    display: inline-block;
    height: auto;
}
@media(min-width 767px){
    .indicedenavegacion .principal .principal-cont .main-destacado .foto-anime{
        -webkit-flex: 1;
        -ms-flex:1;
        flex: 1;
    }
}
.indicedenavegacion .principal .principal-cont .main-destacado .foto-anime .titulo{
    position: relative;
    color: blue;
    padding: 20px 10px 0;
}
.indicedenavegacion .principal .principal-cont .main-destacado .foto-anime .titulo h2{
    font-size: 25px;
    font-weight: 300;
    line-height: 30px;
    padding: 5px 0;
    margin-bottom: 0;
    color: white;
}
@media(min-width){
    .indicedenavegacion .principal .principal-cont .main-destacado .foto-anime .titulo .imagenes{
    position: absolute;
    right: 0;
    top: 20px;
    padding-left: 20px;
    }
}
.indicedenavegacion .principal .principal-cont .main-destacado .foto-anime .titulo .imagenes{
    padding-top: 15px;
    font-size: 0;
}        
.columna{
    float: left;
    width: 33%;
    padding-right: 5px;
}
.fila::after{
    content: "";
    clear: both;
    display: table;
}